# jsonequals

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  license_header  overview-tree.html  package-list
docs/com/github/kvnxiao/jsonequals/: Constants.html  JsonChildren.Type.html  JsonChildren.html  JsonCompareResult.html  JsonEquals.html  JsonRoot.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/alphahelix00/jsonequals/: Constants.java  JsonChildren.java  JsonCompareResult.java  JsonEquals.java  JsonRoot.java  JsonTree.java
src/main/java/com/github/kvnxiao/jsonequals/: Constants.java  JsonChildren.java  JsonCompareResult.java  JsonEquals.java  JsonRoot.java
src/test/java/: ComparisonTest.java  IgnoreAndPruneTest.java
src/test/java/com/github/kvnxiao/jsonequals/tests/: ComparisonTest.java  IgnoreAndPruneTest.java
tests/: array.json  array_b.json  book_b.json  ignore_prune_a.json  ignore_prune_b.json  multi_array_objects_a.json  multi_array_objects_b.json  multiarray.json  multiarray_a.json  multiarray_b.json  outoforder1.json  outoforder2.json  prune_a.json  prune_b.json
